<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutVisitPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.zoho.app.frontdesk.android.VisitActivity" >

    <ImageView
        android:id="@+id/imageViewVisitPageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/relative_layout_visit_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewVisitPageBack"
        android:paddingLeft="50sp"
        android:paddingRight="50sp" >

        <RelativeLayout
            android:id="@+id/relativeLayoutChooseEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp" >

            <TextView
                android:id="@+id/textViewEmployeeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textGetEmployeeName"
                android:gravity="center"
                android:paddingRight="40dp"
                android:text="@string/text_choose_employee"
                android:textColor="#FFFFFF"
                android:textSize="20sp" >
            </TextView>

            <com.zoho.app.frontdesk.android.CustomAutoCompleteView
                android:id="@+id/textGetEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textViewEmployeeDetail"
                android:layout_toRightOf="@+id/textViewEmployeeDetail"
                android:background="@drawable/cell_scanning_detail"
                android:divider="#8A8A8A"
                android:dividerHeight="0dp"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:listSelector="#8A8A8A"
                android:nextFocusDown="@+id/textGetVisitPurpose"
                android:textColor="#FFFFFF"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="37sp" >

                <requestFocus />
            </com.zoho.app.frontdesk.android.CustomAutoCompleteView>

            <TextView
                android:id="@+id/textViewEmployeeDetailErrorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textGetEmployeeName"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textGetEmployeeName"
                android:layout_below="@+id/textGetEmployeeName"
                android:gravity="center"
                android:text="@string/text_employee_error_msg"
                android:textColor="#FF0000"
                android:textSize="17sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutChoosePurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutChooseEmployee"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/textViewChooseVisitPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textGetVisitPurpose"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingRight="80sp"
                android:text="@string/text_choose_purpose"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/textGetVisitPurpose"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textViewChooseVisitPurpose"
                android:layout_toRightOf="@+id/textViewChooseVisitPurpose"
                android:background="@drawable/cell_scanning_detail"
                android:divider="#808080"
                android:dividerHeight="0dp"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:listSelector="#8A8A8A"
                android:textColor="#FFFFFF"
                android:textCursorDrawable="@drawable/cursor"
                android:textIsSelectable="true"
                android:textSize="37sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutGetSignature"
            android:layout_width="430sp"
            android:layout_height="180sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayoutChoosePurpose"
            android:layout_marginRight="50dp"
            android:layout_marginTop="270sp" >

            <ImageView
                android:id="@+id/image_view_error_in_visitor_sign"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_border_error_visit_page"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/relativeLayoutGetVisitorSign"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="3sp" >

                <com.zoho.app.frontdesk.android.SingleTouchView
                    android:id="@+id/singletouchview_sign"
                    android:layout_width="430sp"
                    android:layout_height="180sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#E6808080" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewSignClear"
            android:layout_marginTop="40sp"
            android:layout_toLeftOf="@+id/relativeLayoutGetSignature"
            android:layout_toStartOf="@+id/relativeLayoutGetSignature"
            android:gravity="center"
            android:text="@string/text_signature"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_visit_detail_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutGetSignature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@layout/button_cell_border"
            android:paddingBottom="20sp"
            android:paddingLeft="40dp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            android:text="@string/text_okay"
            android:textColor="#2AC7AF"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageViewSignClear"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignEnd="@+id/relativeLayoutTempID"
            android:layout_alignRight="@+id/relativeLayoutTempID"
            android:layout_below="@+id/relativeLayoutTempID"
            android:layout_marginTop="33dp"
            android:paddingLeft="10sp"
            android:src="@drawable/icon_delete" />

        
      <RelativeLayout
            android:id="@+id/relativeLayoutTempID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutChoosePurpose"
            android:layout_marginTop="110dp" >

            
        <TextView
            android:id="@+id/textView_temp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/temp_id_number"
		android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingRight="80sp"
            android:text="TEMPORARY ID\nNUMBER"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        
            <EditText
                android:id="@+id/temp_id_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView_temp_id"
                android:layout_toRightOf="@+id/textView_temp_id"
                android:background="@drawable/cell_scanning_detail"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:textColor="#FFFFFF"
                android:textCursorDrawable="@drawable/cursor"
                android:textIsSelectable="true"
                android:textSize="37sp" />

        </RelativeLayout>
        
        
        

    </RelativeLayout>

</RelativeLayout>