<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <item

        android:bottom="2dp"

        android:left="-2dp"

        android:right="-2dp"

        android:top="-2dp">

        <shape android:shape="rectangle" >

            <stroke

                android:width="1dp"

                android:color="#BEC7D2" />



            <solid android:color="#00FFFFFF" />



            <padding android:left="0dp"

                android:right="0dp"

                android:top="0dp"

                android:bottom="5dp" />

        </shape>

    </item>



</layer-list>

