<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 <item>
  <shape android:shape="oval">
   <solid android:color="#15000000" />
  </shape>
 </item>
 <item
  android:right="1dp"
  android:left="1dp"
  android:bottom="1dp"
  android:top="1dp">
  <shape android:shape="oval">
   <solid android:color="#05000000" />
  </shape>
 </item>
 <item
  android:right="2dp"
  android:left="2dp"
  android:bottom="2dp"
  android:top="2dp">
  <shape android:shape="oval">
   <solid android:color="#10000000" />
  </shape>
 </item>
 <item
  android:right="3dp"
  android:left="3dp"
  android:bottom="3dp"
  android:top="3dp">
  <shape android:shape="oval">
   <solid android:color="#15000000" />
  </shape>
 </item>
 <item
  android:right="4dp"
  android:left="4dp"
  android:bottom="4dp"
  android:top="4dp">
  <shape android:shape="oval">
   <solid android:color="#20000000" />
  </shape>
 </item>
 <item
  android:right="5dp"
  android:left="5dp"
  android:bottom="5dp"
  android:top="5dp">
  <shape android:shape="oval">
   <solid android:color="#25000000" />
  </shape>
 </item>
 
 <item
  android:right="6dp"
  android:left="6dp"
  android:bottom="6dp"
  android:top="6dp">
  <shape android:shape="oval">
   <solid android:color="#30000000" />
  </shape>
 </item>
 
 <item
  android:right="6dp"
  android:bottom="6dp"
  android:left="6dp"
  android:top="6dp">
  <shape android:shape="oval">
   <gradient
    android:type="radial"
    android:gradientRadius="400"
    android:centerX="0%"
    android:centerY="0%"
    android:startColor="#266F98"
    android:endColor="#266F98" />
  </shape>
 </item>
</layer-list>