<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

     <!-- Drop Shadow Stack -->
    
     <item>
        <shape>
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#02666666" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#03666666" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#05666666" />
        </shape>
    </item>
    <item>
        <shape>
           <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#06666666" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#08666666" />
        </shape>
    </item>
<item>
        <shape>
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#09666666" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#11666666" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#12666666" />
        </shape>
    </item>
    <item>
        <shape>
           <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#14666666" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp"/>
            <solid android:color="#15666666" />
        </shape>
    </item>
    
   
</layer-list>