<?xml version="1.0" encoding="utf-8"?>
  
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:state_pressed="false">        
<layer-list>

     <!-- Drop Shadow Stack -->
    
     <item>
        <shape>
            <padding android:bottom="1dp"/>
            <solid android:color="#03000000" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:bottom="1dp"/>
            <solid android:color="#06000000" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:bottom="1dp"/>
            <solid android:color="#09000000" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1dp" />
            <solid android:color="#12000000" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1dp" />
            <solid android:color="#15000000" />
        </shape>
    </item>

    <!-- Background -->
    <item>
	<shape>
            <solid android:color="#d7c9a5" />
	</shape>
    </item>


    </layer-list> 
     </item>
   

    
</selector>




